<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMS2016ModelStoreContainer" CdmEntityContainer="PMS2016Entities">
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="PMS2016Model.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="JsFunctionName" ColumnName="JsFunctionName" />
          <ScalarProperty Name="IconClassName" ColumnName="IconClassName" />
          <ScalarProperty Name="IconCls" ColumnName="IconCls" />
          <ScalarProperty Name="MethodTypeEnum" ColumnName="MethodTypeEnum" />
          <ScalarProperty Name="isShow" ColumnName="isShow" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActionInfoName" ColumnName="ActionInfoName" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ActionMethodName" ColumnName="ActionMethodName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ActionTypeEnum" ColumnName="ActionTypeEnum" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IconWidth" ColumnName="IconWidth" />
          <ScalarProperty Name="IconHeight" ColumnName="IconHeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_ActionInfo">
      <EntityTypeMapping TypeName="PMS2016Model.R_UserInfo_ActionInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_ActionInfo">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="ActionInfoID" ColumnName="ActionInfoID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="PMS2016Model.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="PMS2016Model.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UPwd" ColumnName="UPwd" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_RoleInfo_ActionInfo" TypeName="PMS2016Model.R_RoleInfo_ActionInfo" StoreEntitySet="R_RoleInfo_ActionInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfoID" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfoID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_UserInfo_RoleInfo" TypeName="PMS2016Model.R_UserInfo_RoleInfo" StoreEntitySet="R_UserInfo_RoleInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfoID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfoID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="P_DepartmentInfo">
      <EntityTypeMapping TypeName="PMS2016Model.P_DepartmentInfo">
        <MappingFragment StoreEntitySet="P_DepartmentInfo">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="PDID" ColumnName="PDID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_Group">
      <EntityTypeMapping TypeName="PMS2016Model.P_Group">
        <MappingFragment StoreEntitySet="P_Group">
          <ScalarProperty Name="forbidDel" ColumnName="forbidDel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="GID" ColumnName="GID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_PersonInfo">
      <EntityTypeMapping TypeName="PMS2016Model.P_PersonInfo">
        <MappingFragment StoreEntitySet="P_PersonInfo">
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="isVIP" ColumnName="isVIP" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Department_Mission">
      <EntityTypeMapping TypeName="PMS2016Model.R_Department_Mission">
        <MappingFragment StoreEntitySet="R_Department_Mission">
          <ScalarProperty Name="isMMS" ColumnName="isMMS" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Group_Mission">
      <EntityTypeMapping TypeName="PMS2016Model.R_Group_Mission">
        <MappingFragment StoreEntitySet="R_Group_Mission">
          <ScalarProperty Name="isMMS" ColumnName="isMMS" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSMission">
      <EntityTypeMapping TypeName="PMS2016Model.S_SMSMission">
        <MappingFragment StoreEntitySet="S_SMSMission">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="isMMS" ColumnName="isMMS" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="SMSMissionName" ColumnName="SMSMissionName" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_Person_Department" TypeName="PMS2016Model.R_Person_Department" StoreEntitySet="R_Person_Department">
      <EndProperty Name="P_PersonInfo">
        <ScalarProperty Name="PID" ColumnName="PersonID" />
      </EndProperty>
      <EndProperty Name="P_DepartmentInfo">
        <ScalarProperty Name="DID" ColumnName="DerpartmentID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_Person_Group" TypeName="PMS2016Model.R_Person_Group" StoreEntitySet="R_Person_Group">
      <EndProperty Name="P_PersonInfo">
        <ScalarProperty Name="PID" ColumnName="PID" />
      </EndProperty>
      <EndProperty Name="P_Group">
        <ScalarProperty Name="GID" ColumnName="GID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="R_UserInfo_Group">
      <EntityTypeMapping TypeName="PMS2016Model.R_UserInfo_Group">
        <MappingFragment StoreEntitySet="R_UserInfo_Group">
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="GID" ColumnName="GID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_SMSMission">
      <EntityTypeMapping TypeName="PMS2016Model.R_UserInfo_SMSMission">
        <MappingFragment StoreEntitySet="R_UserInfo_SMSMission">
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSContent">
      <EntityTypeMapping TypeName="PMS2016Model.S_SMSContent">
        <MappingFragment StoreEntitySet="S_SMSContent">
          <ScalarProperty Name="MSTitle" ColumnName="MSTitle" />
          <ScalarProperty Name="isMMS" ColumnName="isMMS" />
          <ScalarProperty Name="smsCount" ColumnName="smsCount" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="BlackList" ColumnName="BlackList" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="SendDateTime" ColumnName="SendDateTime" />
          <ScalarProperty Name="msgId" ColumnName="msgId" />
          <ScalarProperty Name="SMSContent" ColumnName="SMSContent" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSRecord_Current">
      <EntityTypeMapping TypeName="PMS2016Model.S_SMSRecord_Current">
        <MappingFragment StoreEntitySet="S_SMSRecord_Current">
          <ScalarProperty Name="DescContent" ColumnName="DescContent" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="SRID" ColumnName="SRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_DepartmentInfo">
      <EntityTypeMapping TypeName="PMS2016Model.R_UserInfo_DepartmentInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_DepartmentInfo">
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_PersonInfo">
      <EntityTypeMapping TypeName="PMS2016Model.R_UserInfo_PersonInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_PersonInfo">
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSRecord_History">
      <EntityTypeMapping TypeName="PMS2016Model.S_SMSRecord_History">
        <MappingFragment StoreEntitySet="S_SMSRecord_History">
          <ScalarProperty Name="DescContent" ColumnName="DescContent" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="SRID" ColumnName="SRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSMsgContent">
      <EntityTypeMapping TypeName="PMS2016Model.S_SMSMsgContent">
        <MappingFragment StoreEntitySet="S_SMSMsgContent">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MsgName" ColumnName="MsgName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_News">
      <EntityTypeMapping TypeName="PMS2016Model.R_UserInfo_News">
        <MappingFragment StoreEntitySet="R_UserInfo_News">
          <ScalarProperty Name="isCheck" ColumnName="isCheck" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="N_News">
      <EntityTypeMapping TypeName="PMS2016Model.N_News">
        <MappingFragment StoreEntitySet="N_News">
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="SubDateTime" ColumnName="SubDateTime" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="NewsType" ColumnName="NewsType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="SNID" ColumnName="SNID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Query_StepInfo">
      <EntityTypeMapping TypeName="PMS2016Model.WF_Query_StepInfo">
        <MappingFragment StoreEntitySet="WF_Query_StepInfo">
          <ScalarProperty Name="WF_Query" ColumnName="WF_Query" />
          <ScalarProperty Name="ChildStepId" ColumnName="ChildStepId" />
          <ScalarProperty Name="ParentStepId" ColumnName="ParentStepId" />
          <ScalarProperty Name="ProcessBy" ColumnName="ProcessBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ProcessTime" ColumnName="ProcessTime" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="StepResult" ColumnName="StepResult" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="isEndStep" ColumnName="isEndStep" />
          <ScalarProperty Name="isStartStep" ColumnName="isStartStep" />
          <ScalarProperty Name="isProcessed" ColumnName="isProcessed" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSType">
      <EntityTypeMapping TypeName="PMS2016Model.S_SMSType">
        <MappingFragment StoreEntitySet="S_SMSType">
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Query_Instance">
      <EntityTypeMapping TypeName="PMS2016Model.WF_Query_Instance">
        <MappingFragment StoreEntitySet="WF_Query_Instance">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="WF_TempID" ColumnName="WF_TempID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubForm" ColumnName="SubForm" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="StartedBy" ColumnName="StartedBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="J_JobTemplate">
      <EntityTypeMapping TypeName="PMS2016Model.J_JobTemplate">
        <MappingFragment StoreEntitySet="J_JobTemplate">
          <ScalarProperty Name="isBtn" ColumnName="isBtn" />
          <ScalarProperty Name="JobGroup" ColumnName="JobGroup" />
          <ScalarProperty Name="JTName" ColumnName="JTName" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="CronStr" ColumnName="CronStr" />
          <ScalarProperty Name="JobClassName" ColumnName="JobClassName" />
          <ScalarProperty Name="JTID" ColumnName="JTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="J_JobInfo">
      <EntityTypeMapping TypeName="PMS2016Model.J_JobInfo">
        <MappingFragment StoreEntitySet="J_JobInfo">
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="InfoState" ColumnName="InfoState" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="NextRunTime" ColumnName="NextRunTime" />
          <ScalarProperty Name="EndRunTime" ColumnName="EndRunTime" />
          <ScalarProperty Name="StartRunTime" ColumnName="StartRunTime" />
          <ScalarProperty Name="CronStr" ColumnName="CronStr" />
          <ScalarProperty Name="JobState" ColumnName="JobState" />
          <ScalarProperty Name="JobClassName" ColumnName="JobClassName" />
          <ScalarProperty Name="JobGroup" ColumnName="JobGroup" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JID" ColumnName="JID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_UserInfo_JobInfo" TypeName="PMS2016Model.R_UserInfo_JobInfo" StoreEntitySet="R_UserInfo_JobInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UID" />
      </EndProperty>
      <EndProperty Name="J_JobInfo">
        <ScalarProperty Name="JID" ColumnName="JID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_UserInfo_JobTemplate" TypeName="PMS2016Model.R_UserInfo_JobTemplate" StoreEntitySet="R_UserInfo_JobTemplate">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UID" />
      </EndProperty>
      <EndProperty Name="J_JobTemplate">
        <ScalarProperty Name="JTID" ColumnName="JTID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_JobInfo_JobTemplate" TypeName="PMS2016Model.R_JobInfo_JobTemplate" StoreEntitySet="R_JobInfo_JobTemplate">
      <EndProperty Name="J_JobTemplate">
        <ScalarProperty Name="JTID" ColumnName="JTID" />
      </EndProperty>
      <EndProperty Name="J_JobInfo">
        <ScalarProperty Name="JID" ColumnName="JID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_JobTemplate_RoleInfo" TypeName="PMS2016Model.R_JobTemplate_RoleInfo" StoreEntitySet="R_JobTemplate_RoleInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RID" />
      </EndProperty>
      <EndProperty Name="J_JobTemplate">
        <ScalarProperty Name="JTID" ColumnName="JTID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="QRTZ_TRIGGERS">
      <EntityTypeMapping TypeName="PMS2016Model.QRTZ_TRIGGERS">
        <MappingFragment StoreEntitySet="QRTZ_TRIGGERS">
          <ScalarProperty Name="JOB_DATA" ColumnName="JOB_DATA" />
          <ScalarProperty Name="MISFIRE_INSTR" ColumnName="MISFIRE_INSTR" />
          <ScalarProperty Name="CALENDAR_NAME" ColumnName="CALENDAR_NAME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="TRIGGER_TYPE" ColumnName="TRIGGER_TYPE" />
          <ScalarProperty Name="TRIGGER_STATE" ColumnName="TRIGGER_STATE" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="PREV_FIRE_TIME" ColumnName="PREV_FIRE_TIME" />
          <ScalarProperty Name="NEXT_FIRE_TIME" ColumnName="NEXT_FIRE_TIME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FdfsContent">
      <EntityTypeMapping TypeName="PMS2016Model.FdfsContent">
        <MappingFragment StoreEntitySet="FdfsContent">
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="ScrollName" ColumnName="ScrollName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FdfsStorage">
      <EntityTypeMapping TypeName="PMS2016Model.FdfsStorage">
        <MappingFragment StoreEntitySet="FdfsStorage">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FdfsTracker">
      <EntityTypeMapping TypeName="PMS2016Model.FdfsTracker">
        <MappingFragment StoreEntitySet="FdfsTracker">
          <ScalarProperty Name="StorePathIndex" ColumnName="StorePathIndex" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_SMSContent_FdfsContent" TypeName="PMS2016Model.R_SMSContent_FdfsContent" StoreEntitySet="R_SMSContent_FdfsContent">
      <EndProperty Name="S_SMSContent">
        <ScalarProperty Name="ID" ColumnName="CID" />
      </EndProperty>
      <EndProperty Name="FdfsContent">
        <ScalarProperty Name="ID" ColumnName="FCID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>