D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\csc.exe
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\vbc.exe
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.dll.config
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Antlr3.Runtime.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Common.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Common.Logging.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\log4net.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Newtonsoft.Json.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Owin.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.BLL.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IBLL.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.Model.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Core.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Helpers.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Mvc.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Optimization.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Razor.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\WebGrease.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IDAL.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALFactory.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Http.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Http.WebHost.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Net.Http.Formatting.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Common.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.BLL.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IBLL.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.Model.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Core.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Helpers.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Mvc.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Optimization.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Razor.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Antlr3.Runtime.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Newtonsoft.Json.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IDAL.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALFactory.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\obj\Debug\SMSOA.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\obj\Debug\SMSOA.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.Login.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.Login.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\csc.exe
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\vbc.exe
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.dll.config
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.dll
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\Antlr3.Runtime.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Common.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Common.Logging.dll
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.dll
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
E:\03协同开发\短信\PMS\SMSOA\bin\log4net.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Newtonsoft.Json.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Owin.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.BLL.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALSQLSer.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IBLL.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.Model.dll
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.Login.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Core.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Helpers.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Mvc.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Optimization.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Razor.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
E:\03协同开发\短信\PMS\SMSOA\bin\WebGrease.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IDAL.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALFactory.dll
E:\03协同开发\短信\PMS\SMSOA\bin\TestModel.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Http.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Http.WebHost.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Net.Http.Formatting.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Common.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.BLL.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IBLL.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.Model.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.Login.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Core.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Helpers.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Mvc.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Optimization.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Razor.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Antlr3.Runtime.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\Newtonsoft.Json.xml
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IDAL.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALFactory.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\TestModel.pdb
E:\03协同开发\短信\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
E:\03协同开发\短信\PMS\SMSOA\obj\Debug\SMSOA.dll
E:\03协同开发\短信\PMS\SMSOA\obj\Debug\SMSOA.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Memcached.ClientLibrary.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Memcached.ClientLibrary.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
E:\03协同开发\短信\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\csc.exe
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\vbc.exe
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSOA.dll.config
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSOA.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Antlr3.Runtime.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Common.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Common.Logging.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ISMS.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\log4net.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Newtonsoft.Json.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Owin.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.BLL.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IBLL.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.Model.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSFactory.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Core.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Helpers.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Mvc.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Optimization.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Razor.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\WebGrease.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Memcached.ClientLibrary.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ServiceStack.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IDAL.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALFactory.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ServiceStack.Interfaces.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Common.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ISMS.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.BLL.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IBLL.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.Model.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSFactory.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Core.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Helpers.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Mvc.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Optimization.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Razor.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Antlr3.Runtime.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Newtonsoft.Json.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IDAL.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALFactory.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\obj\Debug\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\obj\Debug\SMSOA.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Config\controllers.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Config\service.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\RecycledFactory.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\RecycledFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ApplicationInsights.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\csc.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\vbc.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Config\controllers.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Config\service.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\log4net.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSOA.dll.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSOA.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Antlr3.Runtime.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.Core.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\DelegateSMS.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ISMS.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobInstances.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobManagement.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\log4net.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.Agent.Intercept.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.DependencyCollector.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.PerfCounterCollector.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.Web.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.WindowsServer.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Newtonsoft.Json.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Owin.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.BLL.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALSQLSer.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IBLL.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IModel.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.Model.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Quartz.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzDemo.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzJobFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\RecycledFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Core.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Net.Http.Formatting.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Helpers.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.WebHost.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Mvc.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Optimization.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Razor.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\WebGrease.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Memcached.Client.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ServiceStack.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IDAL.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzProxy.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\BaseJob.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QueryWFLib.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ServiceStack.Interfaces.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\DelegateSMS.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ISMS.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobManagement.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.BLL.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IBLL.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IModel.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.Model.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzDemo.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzJobFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\RecycledFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobInstances.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.Core.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.Core.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\log4net.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.DependencyCollector.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.Web.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.WindowsServer.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Quartz.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Quartz.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Core.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Net.Http.Formatting.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.WebHost.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Helpers.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Mvc.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Optimization.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Razor.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Antlr3.Runtime.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Newtonsoft.Json.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Memcached.Client.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IDAL.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzProxy.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\BaseJob.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QueryWFLib.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
D:\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\App.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\log4net.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ApplicationInsights.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\csc.exe
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\vbc.exe
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Config\controllers.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Config\service.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\unity.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\SMSOA.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\SMSOA.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\SMSOA.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\en-us\SMSOA.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-cn\SMSOA.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Antlr3.Runtime.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Common.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Common.Logging.Core.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Common.Logging.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\DelegateSMS.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\EntityFramework.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.BLL.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.DAL.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.IBLL.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\HttpHelper.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ISMS.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\JobInstances.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\JobManagement.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\log4net.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.Agent.Intercept.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.DependencyCollector.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.PerfCounterCollector.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.Web.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.WindowsServer.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.ApplicationInsights.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Newtonsoft.Json.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Owin.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.BLL.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.DALSQLSer.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.IBLL.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.IModel.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.Model.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Quartz.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzDemo.exe
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzJobFactory.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\RecycledFactory.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\RouteDebugger.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\SMSFactory.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Spring.Core.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Net.Http.Formatting.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Helpers.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Http.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Http.WebHost.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Mvc.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Optimization.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Razor.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.WebPages.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\WebGrease.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Memcached.Client.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ServiceStack.Interfaces.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ServiceStack.Redis.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Practices.Unity.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Practices.Unity.Configuration.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\FastDFS.Client.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.IDAL.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.IDAL.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzProxy.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.DALFactory.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\BaseJob.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QueryWFLib.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Practices.ServiceLocation.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Common.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Common.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\DelegateSMS.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.BLL.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.BLL.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.DAL.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.IBLL.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\HttpHelper.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ISMS.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\JobManagement.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\JobManagement.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.BLL.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.BLL.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.IBLL.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.IModel.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.Model.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.Model.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzDemo.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzDemo.exe.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzJobFactory.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzJobFactory.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\RecycledFactory.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\RecycledFactory.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\JobInstances.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\JobInstances.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\SMSFactory.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\SMSFactory.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Common.Logging.Core.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Common.Logging.Core.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\EntityFramework.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\log4net.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.DependencyCollector.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.Web.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AI.WindowsServer.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.ApplicationInsights.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Quartz.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Quartz.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Spring.Core.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Net.Http.Formatting.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Http.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Http.WebHost.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Helpers.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Mvc.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Optimization.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.Razor.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.WebPages.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Antlr3.Runtime.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Newtonsoft.Json.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Memcached.Client.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ServiceStack.Interfaces.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ServiceStack.Interfaces.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\ServiceStack.Redis.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Practices.Unity.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Practices.Unity.Configuration.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Fdfs.IDAL.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.IDAL.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzProxy.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QuartzProxy.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\PMS.DALFactory.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\BaseJob.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\BaseJob.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QueryWFLib.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\QueryWFLib.dll.config
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Practices.ServiceLocation.pdb
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\Microsoft.Practices.ServiceLocation.xml
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\EntityFramework.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.Http.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.Helpers.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.Mvc.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.Optimization.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.Razor.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.Areas.I18NDemo.zh-cn.resources
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.App_GlobalResources.ResourceTest.resources
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.Properties.Resources.resources
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.Resources.ResourceE.resources
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.App_GlobalResources.Language.en-us.resources
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.App_GlobalResources.Language.zh-cn.resources
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.csproj.GenerateResource.Cache
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.csproj.CoreCompileInputs.cache
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\en-us\SMSOA.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\zh-cn\SMSOA.resources.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.dll
G:\work\短彩信DIY开发\开发\nmefc_SMS\PMS\SMSOA\obj\Debug\SMSOA.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\ApplicationInsights.config
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\csc.exe
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\System.Collections.Immutable.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\vbc.exe
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\VBCSCompiler.exe
E:\Coding\PMS\PMSCode\SMSOA\bin\roslyn\VBCSCompiler.exe.config
E:\Coding\PMS\PMSCode\SMSOA\bin\Config\controllers.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Config\service.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\log4net.config
E:\Coding\PMS\PMSCode\SMSOA\bin\unity.config
E:\Coding\PMS\PMSCode\SMSOA\bin\SMSOA.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\SMSOA.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\SMSOA.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\en-us\SMSOA.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-cn\SMSOA.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Antlr3.Runtime.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Common.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Common.Logging.Core.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Common.Logging.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\DelegateSMS.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\EntityFramework.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\EntityFramework.SqlServer.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.BLL.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.DAL.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.IBLL.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\HttpHelper.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\ICSharpCode.SharpZipLib.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\ISMS.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\JobInstances.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\JobManagement.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\log4net.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.Agent.Intercept.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.DependencyCollector.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.Web.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.WindowsServer.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.ApplicationInsights.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Google.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Web.Infrastructure.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Newtonsoft.Json.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Owin.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.BLL.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.DALSQLSer.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.IBLL.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.IModel.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.Model.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Quartz.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzDemo.exe
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzJobFactory.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\RecycledFactory.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\RouteDebugger.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\SMSFactory.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Spring.Core.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Spring.Web.Mvc4.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Net.Http.Formatting.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Helpers.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Http.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Http.WebHost.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Mvc.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Optimization.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Razor.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.WebPages.Deployment.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.WebPages.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.WebPages.Razor.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\WebGrease.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Memcached.Client.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\ServiceStack.Interfaces.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\ServiceStack.Redis.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Practices.Unity.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Practices.Unity.Configuration.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\FastDFS.Client.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.IDAL.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.IDAL.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzProxy.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.DALFactory.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\BaseJob.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\QueryWFLib.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Practices.ServiceLocation.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\Common.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Common.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\DelegateSMS.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.BLL.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.BLL.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.DAL.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.IBLL.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\HttpHelper.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\HttpHelper.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\ISMS.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\JobManagement.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\JobManagement.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.BLL.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.BLL.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.DALSQLSer.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.IBLL.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.IModel.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.Model.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.Model.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzDemo.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzDemo.exe.config
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzJobFactory.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzJobFactory.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\RecycledFactory.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\RecycledFactory.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\JobInstances.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\JobInstances.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\SMSFactory.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\SMSFactory.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\Common.Logging.Core.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Common.Logging.Core.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\EntityFramework.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\log4net.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.DependencyCollector.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.Web.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AI.WindowsServer.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.ApplicationInsights.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Quartz.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Quartz.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Spring.Core.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Spring.Web.Mvc4.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Net.Http.Formatting.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Http.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Http.WebHost.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Helpers.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Mvc.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Optimization.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.Razor.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.WebPages.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.WebPages.Deployment.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\System.Web.WebPages.Razor.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Antlr3.Runtime.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Newtonsoft.Json.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\EntityFramework.SqlServer.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Google.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Memcached.Client.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\ServiceStack.Interfaces.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\ServiceStack.Redis.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Practices.Unity.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Practices.Unity.Configuration.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\Fdfs.IDAL.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.IDAL.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzProxy.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\QuartzProxy.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\PMS.DALFactory.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\BaseJob.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\BaseJob.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\QueryWFLib.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\QueryWFLib.dll.config
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Practices.ServiceLocation.pdb
E:\Coding\PMS\PMSCode\SMSOA\bin\Microsoft.Practices.ServiceLocation.xml
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\EntityFramework.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.Http.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.Razor.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.Areas.I18NDemo.zh-cn.resources
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.App_GlobalResources.ResourceTest.resources
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.Properties.Resources.resources
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.Resources.ResourceE.resources
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.App_GlobalResources.Language.en-us.resources
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.App_GlobalResources.Language.zh-cn.resources
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.csproj.GenerateResource.Cache
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.csproj.CoreCompileInputs.cache
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\en-us\SMSOA.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\zh-cn\SMSOA.resources.dll
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.dll
E:\Coding\PMS\PMSCode\SMSOA\obj\Debug\SMSOA.pdb
